<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"><head><!-- Created by Artisteer v4.3.0.60745 -->
        <meta charset="utf-8">
        <title>Новая страница</title>
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

        <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link rel="stylesheet" href="style.css" media="screen">
        <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
        <link rel="stylesheet" href="style.responsive.css" media="all">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script src="main.js"></script>
        <script src="jquery.js"></script>
        <script src="script.js"></script>

        <meta name="description" content="Description">
        <meta name="keywords" content="Keywords">



        <style>
            #divTitle, #divMassage {
                text-align: center;
                margin-bottom: 10px;
            }
            ul>a {
                font-weight:bold;
            }
            li>input {
                margin-left: 7px;
            }

            .leftsidebar {
                float: left;
                width: 270px;
                margin-top: 25px;
            }

            .content {
                float: left;
                width: 270px;
                margin-top: 25px;
            }

            .right {
                float:left;
                width: 325px;
                margin-top: 25px;
            }

            .clearer {
                clear: both;
                margin-top: 25px;
            }

        </style></head>
    <body>
        <div id="art-main">
            <header class="art-header">
                <div class="art-shapes"></div>
                <h1 class="art-headline">
                    <a href="https://www.instagram.com/bano4ka.dp/" target="_blank">@Bano4ka.dp</a>
                </h1>
                <h2 class="art-slogan">Баночка в Подарок</h2>
            </header>
            <nav class="art-nav">                
                <button class="btn btn-dark navbar-btn " onclick="handleClick(this);" value="1">All Win</button>          
                <button class="btn btn-dark navbar-btn" onclick="handleClick(this);" value="2">One Win</button>
            </nav>
            <div class="art-sheet clearfix">
                <div class="art-layout-wrapper" style="width: 100%">   
                    <div id="divMassage">  </div>
                    <div id="divConteiner">
                        <div id="divTitle">
                            <p>Чтобы выиграть в лотерее нужно иметь не только удачу, но и лотерейный билет.</br></p>
                            <p>Сервис для розыгрыша лотереи. Создан для проекта <a href="https://www.instagram.com/bano4ka.dp/" target="_blank">@Bano4ka.dp</a>, но и Вы можете им воспользоватся.</p>
                        </div>
                        <div id="prizeDiv" class="leftsidebar"></div>
                        <div id="membersDiv" class="content"></div>
                        <div id="resultDiv" class="right"></div>
                        <div id="resultDiv" class="clearer"></div>
                    </div>     

                </div>
                <footer class="art-footer">
                    <p><a href="https://www.instagram.com/bano4ka.dp/" target="_blank">@Bano4ka.dp</a> | Авторское право © 2019. Все Права Защищены.</p><p><br></p>
                </footer>
            </div>
        </div>
    </body></html>