<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="main.js" type="text/javascript"></script>
        <style>
            #tableMendel {
                width: 600px;
                height: 600px;     
                position: absolute;
                left: 50px;
                top: 150px;
            }

            #tableInDiv, #tableTD {
                border: black 1px solid;
                border-collapse: collapse;
                text-align: center;
                background-color: #dadada;
            }
            .firstTdTr {
                border: black 1px solid;
                background-color: #b6b6b6;             
            }
            #tableMendel td {
                width: 30px;
                height: 30px;
            }
            form {
                position: absolute;
                left: 50px;
                top: 50px;
            }

        </style>
    </head>
    <body>
        <form>
            <table >
                <tr>
                    <td>Количество столбцов:</td>
                    <td><input type="number" name="numberTD" id="numberTD" min="1" max="10"><br></td>
                </tr>
                <tr>
                    <td>Количество строк:</td>
                    <td><input type="number" name="numberTR" id="numberTR" min="1" max="10"><br></td>
                </tr>
            </table> 
            <input type="button" onclick="btnClick()" value="Ok">

        </form>
        <div id="tableMendel"></div>
    </body>
</html>




